<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Final</title>
    <script src="Paginaw.js"></script>
    <link rel="stylesheet" href="Colorsito.css">
</head>
<body>
    <p>BIENVENIDO</p>
</body>
</html>

